<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amazing apps picked by Kulnoor Alam">
    <title>Kulnoor Alam | Apps</title>
    <meta name="theme-color" content="#222222" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">

    <link rel="stylesheet" href="apps.css">
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>
        .content {
            position: relative;
            width: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .heading {
            width: 100%;
            margin-left: 1rem;
            font-weight: 900;
            font-size: 1.618rem;
            text-transform: uppercase;
            letter-spacing: 0.1ch;
            line-height: 1;
            padding-bottom: 0.5em;
            margin-bottom: 1rem;
            position: relative;
        }

        .heading:after {
            display: block;
            content: "";
            position: absolute;
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #1a9be6, #1a57e6);
            bottom: 0;
        }

        .description {
            width: 100%;
            margin-top: 0;
            margin-left: 1rem;
            margin-bottom: 3rem;
        }

        .card {
            color: inherit;
            cursor: pointer;
            width: auto;
            min-width: calc(33% - 2rem);
            height: 250px;
            min-height: 250px;
            perspective: 1000px;
            margin: 1rem;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        @media screen and (max-width: 800px) {
            .card {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 500px) {
            .card {
                width: 100%;
            }
        }

        .front,
        .back {
            display: flex;
            border-radius: 6px;
            background-position: center;
            background-size: cover;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transition: ease-in-out 600ms;
        }

        .front {
            background-size: cover;
            padding: 2rem;
            font-size: 1.618rem;
            font-weight: 600;
            color: #fff;
            overflow: hidden;
            font-family: Poppins, sans-serif;
        }

        .front:before {
            position: absolute;
            display: block;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #07000f, #000000);
            opacity: 0.65;
            z-index: -1;
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:nth-child(even):hover .front {
            transform: rotateY(-180deg);
        }

        .back {
            background: #fff;
            transform: rotateY(-180deg);
            padding: 0 2em;
        }

        .back .button {
            background: linear-gradient(135deg, #1a9be6, #1a57e6);
        }

        .back .button:before {
            box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
            background-color: rgba(26, 87, 230, 0.25);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

        .card:nth-child(even) .back {
            transform: rotateY(180deg);
        }

        .card:nth-child(even) .back .button {
            background: linear-gradient(135deg, #e61a80, #e61a3c);
        }

        .card:nth-child(even) .back .button:before {
            box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
            background-color: rgba(230, 26, 60, 0.25);
        }

        .card:nth-child(even):hover .back {
            transform: rotateY(0deg);
        }

        .button {
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            font-weight: bold;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 100px;
            font: inherit;
            border: none;
            position: relative;
            transform-style: preserve-3d;
            transition: 300ms ease;
        }

        .button:before {
            transition: 300ms ease;
            position: absolute;
            display: block;
            content: "";
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            border-radius: 100px;
            left: 10px;
            top: 16px;
        }

        .button:hover {
            transform: translateZ(55px);
        }

        .button:hover:before {
            transform: translateZ(-55px);
        }

        .button:active {
            transform: translateZ(20px);
        }

        .button:active:before {
            transform: translateZ(-20px);
            top: 12px;
        }
    </style>
</head>

<body>
    <h1 class="title">Graphic Designs</h1>
    <p class="subtitle">Designs I made for clients throughout the nation.</p>
    <div class="apps-wrapper" style="height: auto !important;" id="gallery">

        <img src="./Grow Partner/4.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/5.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/6.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/7.png" class="gallery-img" alt="Image Alt Text">
        <!-- <img src="./Grow Partner/20.png" class="gallery-img" alt="Image Alt Text"> -->
        <img src="./Grow Partner/3.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/2.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/10.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/1.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/9_2.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/9_1.jpg" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/11.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/12.png" class="gallery-img" alt="Image Alt Text">
        <!-- <img src="./Grow Partner/13.png" class="gallery-img" alt="Image Alt Text"> -->
        <img src="./Grow Partner/21.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/14.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/15.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/22.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/16.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/17.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/23.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/18.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/24.png" class="gallery-img" alt="Image Alt Text">
        <img src="./Grow Partner/25.png" class="gallery-img" alt="Image Alt Text">
        <!-- <img src="./Grow Partner/19.png" class="gallery-img" alt="Image Alt Text"> -->
    </div>
    <img src="./Grow Partner/20.png" class="gallery-img" alt="Image Alt Text" style="width: 100%;"><br>
    <img src="./Grow Partner/13.png" class="gallery-img" alt="Image Alt Text" style="width: 100%;"><br>
    <img src="./Grow Partner/19.png" class="gallery-img" alt="Image Alt Text" style="width: 100%;">
    <h1 class="title">Websites</h1>
    <p class="subtitle">Some amazing websites we built for startups!</p>

    <div class="content">


        <div class="card">
            <div class="front" style="background: url('./Grow Partner/CM.png')">
                <p>Cloud Magician</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">We built Cloud Magician's website. They are engaged in Cloud management, DevOps and SecOps
                        services with MNCs like Samsung, Cisco, Paytm etc.</p><br>
                    <a href="https://cloudmagician.in" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background: url('Grow Partner/Edulec.png')">
                <p>Edulec</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">A learning management system where pre-recorded courses are being sold with affiliate features
                    </p>
                    <a href="https://edulec.in" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background: url('Grow Partner/Auto Ads.png')">
                <p>Auto Ads Pro</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">Marketing automation platform. You can create and manage your online marketing campaigns without
                        any technical knowledge.</p>
                    <a href="https://autoadspro.com" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background: url('Grow Partner/Khushbumali.png')">
                <p>Khushbu Mali</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">A simple & sleek portfolio website of Khushbu Mali being hosted on lifetime free servers!</p>
                    <a href="https://khushbumali.com" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background: url('Grow Partner/Dtstox.png')">
                <p>Dtstox</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">A telegram group to gain knowledge about stock market.</p>
                    <a href="https://dtstox.com" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front" style="background: url('Grow Partner/trendbiz.png')">
                <p>TrendBiz</p>
            </div>
            <div class="back">
                <div>
                    <p style="margin-bottom: 2rem;">Social media marketing agency based out of Bangalore.</p>
                    <a href="https://trendbiz.in" target="_blank" class="button">Have A Look</a>
                </div>
            </div>
        </div>
    </div>

    <a href="https://instagram.com/kulnoor_alam?igshid=YmMyMTA2M2Y=" target="_blank" class="insta-btn"><i
            class="bi-instagram"></i>follow me on instagram</a>
    <p class="subtitle">
        For business enquiries, please mail me at <a href="kulnoor@dezynation.com"
            target="_blank">kulnoor@dezynation.com</a>
    </p>

    <!-- Whatsapp chat -->
    <a href="https://wa.me/916306132710?text=Hello%20Kulnoor!." class="wa-chat">
        <img src="./assets/img/whatsapp.png" class="wa-chat-img" alt="Whatsapp">
    </a>

    <!-- Home Button -->
    <a href="index.html" class="home-btn">
        <h3><i class="bi bi-house-door-fill"></i>&nbsp;&nbsp;Home</h3>
    </a>

    <div 
    style="position: fixed; 
    top: 0; left: 0; 
    right: 0; bottom: 0; 
    background:rgba(0, 0, 0, 0.75); 
    z-index: 999; display: none; 
    place-content: center;"
    >
        <div style="padding: 2rem;">
            <img src="" id="lightbox">
        </div>
    </div>

    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script>
        var macyInstance = Macy({
            container: "#gallery",
            margin: {
                x: 20,
                y: 20,
            },
            columns: 3,
            breakAt: {
                760: {
                    columns: 2
                }
            }
        })
    </script>
    <script>
        const imgs = document.getElementsByClassName("gallery-img")
        const lightbox = document.getElementById("lightbox")

        for(i=0; i<=imgs.length; i++){
            imgs[i].addEventListener("click", ()=>{
                lightbox.style.display="grid";
                console.log(imgs[i].getAttribute("src"))
                //lightbox.setAttribute("src")
            })
        }
    </script>
</body>

</html>